{
  "name": "lite-annotate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx api/index.ts",
    "gstack:runner": "tsx gstack-runner/server.ts",
    "start": "tsx api/index.ts",
    "test": "tsx --test \"tests/**/*.test.ts\" \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.7",
    "@railway/cli": "4.57.1",
    "hono": "^4.7.7",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
